<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Labels</key>
	<string>iterations
throughput (stocks per second)
throughput (stocks per second)
HMP
5_b_i_g 3_L_I_T_T_L_E
6_b_i_g 2_L_I_T_T_L_E
HMP
4_b_i_g 2-2_L_I_T_T_L_E
1 big - 1 LITTLE
1 big - 2 LITTLE
</string>
	<key>Text</key>
	<string></string>
</dict>
</plist>
