<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Labels</key>
	<string>frequency (MHz)
power (watt)
1 LITTLE core
2 LITTLE cores
3 LITTLE cores
4 LITTLE cores
1 big core
2 big cores
3 big cores
4 big cores
</string>
	<key>Text</key>
	<string></string>
</dict>
</plist>
