<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Labels</key>
	<string>time (s)
throughput (stocks per second)
policy
HMP
 _g_o_a_l
</string>
	<key>Text</key>
	<string></string>
</dict>
</plist>
