<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Labels</key>
	<string>time (s)
power (watt)
HMP
2-2_b_i_g 2-2_L_I_T_T_L_E
3-3_b_i_g 1-1_L_I_T_T_L_E
HMP (6 _t_h_r_e_a_d_s)
2-2_b_i_g 1-1_L_I_T_T_L_E
</string>
	<key>Text</key>
	<string></string>
</dict>
</plist>
