<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Labels</key>
	<string>time (ms)
power (watt)
power efficient policy
power inefficient policy
</string>
	<key>Text</key>
	<string></string>
</dict>
</plist>
