<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Columns.plist</key>
	<string>4b3cf56d4c21a6be422a72735458bbc78eac5a02848814f82390f1a8c20772ac</string>
</dict>
</plist>
