<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Labels</key>
	<string>big frequency (MHz)
mapping ratio
big frequency (MHz)
mapping ratio
mapping ratio
LITTLE at 800MHz
LITTLE at 900MHz
LITTLE at 1000MHz
LITTLE at 1100MHz
LITTLE at 1200MHz
LITTLE at 1300MHz
</string>
	<key>Text</key>
	<string></string>
</dict>
</plist>
