<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Columns.plist</key>
	<string>925ebdc62e7ff73c482cdd68c2118c7420504b523e82caee5615b66b38df57e4</string>
</dict>
</plist>
